# cucumber-demo

./: .gitignore  README.md  pom.xml
src/main/java/net/testwork/demos/cucumber/config/: AllureReport.java  CustomChromeDriver.java  FrameworkConfig.java
src/main/java/net/testwork/demos/cucumber/db/: StarWarsDatabaseContainer.java
src/main/java/net/testwork/demos/cucumber/hooks/: DbHook.java  MockHook.java
src/main/java/net/testwork/demos/cucumber/pages/: WikipediaContentPage.java  WikipediaMainPage.java
src/main/java/net/testwork/demos/cucumber/rest/: PlanetsRestService.java
src/main/java/net/testwork/demos/cucumber/steps/: StarWarsSteps.java  WikipediaSteps.java
src/main/resources/: cucumber.xml
src/main/resources/db/: init_db.sql
src/main/resources/environment/: dev.properties  local.properties
src/test/java/net/testwork/demos/cucumber/wikipedia/: DisplayCharacterInformationTest.java  OpenWikipediaTest.java  SearchForPeopleTest.java  SearchForPlanetsTest.java  SearchWikipediaTest.java  SmokeTest.java  UseMockServerTest.java
src/test/resources/features/wikipedia/: DisplayCharacterInformation.feature  OpenWikipedia.feature  SearchForPeople.feature  SearchForPlanets.feature  SearchWikipedia.feature  UseMockServer.feature
